PMID- 15630479
OWN - NLM
STAT- MEDLINE
DCOM- 20060505
LR  - 20240531
IS  - 1545-7885 (Electronic)
IS  - 1544-9173 (Print)
IS  - 1544-9173 (Linking)
VI  - 3
IP  - 1
DP  - 2005 Jan
TI  - Highly conserved non-coding sequences are associated with vertebrate development.
PG  - e7
LID - e7
AB  - In addition to protein coding sequence, the human genome contains a significant 
      amount of regulatory DNA, the identification of which is proving somewhat 
      recalcitrant to both in silico and functional methods. An approach that has been 
      used with some success is comparative sequence analysis, whereby equivalent 
      genomic regions from different organisms are compared in order to identify both 
      similarities and differences. In general, similarities in sequence between highly 
      divergent organisms imply functional constraint. We have used a whole-genome 
      comparison between humans and the pufferfish, Fugu rubripes, to identify nearly 
      1,400 highly conserved non-coding sequences. Given the evolutionary divergence 
      between these species, it is likely that these sequences are found in, and 
      furthermore are essential to, all vertebrates. Most, and possibly all, of these 
      sequences are located in and around genes that act as developmental regulators. 
      Some of these sequences are over 90% identical across more than 500 bases, being 
      more highly conserved than coding sequence between these two species. Despite 
      this, we cannot find any similar sequences in invertebrate genomes. In order to 
      begin to functionally test this set of sequences, we have used a rapid in vivo 
      assay system using zebrafish embryos that allows tissue-specific enhancer 
      activity to be identified. Functional data is presented for highly conserved 
      non-coding sequences associated with four unrelated developmental regulators 
      (SOX21, PAX6, HLXB9, and SHH), in order to demonstrate the suitability of this 
      screen to a wide range of genes and expression patterns. Of 25 sequence elements 
      tested around these four genes, 23 show significant enhancer activity in one or 
      more tissues. We have identified a set of non-coding sequences that are highly 
      conserved throughout vertebrates. They are found in clusters across the human 
      genome, principally around genes that are implicated in the regulation of 
      development, including many transcription factors. These highly conserved 
      non-coding sequences are likely to form part of the genomic circuitry that 
      uniquely defines vertebrate development.
FAU - Woolfe, Adam
AU  - Woolfe A
AD  - Medical Research Council Rosalind Franklin Centre for Genomics Research Hinxton, 
      Cambridge, United Kingdom.
FAU - Goodson, Martin
AU  - Goodson M
FAU - Goode, Debbie K
AU  - Goode DK
FAU - Snell, Phil
AU  - Snell P
FAU - McEwen, Gayle K
AU  - McEwen GK
FAU - Vavouri, Tanya
AU  - Vavouri T
FAU - Smith, Sarah F
AU  - Smith SF
FAU - North, Phil
AU  - North P
FAU - Callaway, Heather
AU  - Callaway H
FAU - Kelly, Krys
AU  - Kelly K
FAU - Walter, Klaudia
AU  - Walter K
FAU - Abnizova, Irina
AU  - Abnizova I
FAU - Gilks, Walter
AU  - Gilks W
FAU - Edwards, Yvonne J K
AU  - Edwards YJ
FAU - Cooke, Julie E
AU  - Cooke JE
FAU - Elgar, Greg
AU  - Elgar G
LA  - eng
SI  - GENBANK/CR846105
SI  - GENBANK/CR846106
SI  - GENBANK/CR846107
SI  - GENBANK/CR846108
SI  - GENBANK/CR846109
SI  - GENBANK/CR846110
SI  - GENBANK/CR846111
SI  - GENBANK/CR846112
SI  - GENBANK/CR846113
SI  - GENBANK/CR846114
SI  - GENBANK/CR846115
SI  - GENBANK/CR846116
SI  - GENBANK/CR846117
SI  - GENBANK/CR846118
SI  - GENBANK/CR846119
SI  - GENBANK/CR846120
SI  - GENBANK/CR846121
SI  - GENBANK/CR846122
SI  - GENBANK/CR846123
SI  - GENBANK/CR846124
SI  - GENBANK/CR846125
SI  - GENBANK/CR846126
SI  - GENBANK/CR846127
SI  - GENBANK/CR846128
SI  - GENBANK/CR846129
SI  - GENBANK/CR846130
SI  - GENBANK/CR846131
SI  - GENBANK/CR846132
SI  - GENBANK/CR846133
SI  - GENBANK/CR846134
SI  - GENBANK/CR846135
SI  - GENBANK/CR846136
SI  - GENBANK/CR846137
SI  - GENBANK/CR846138
SI  - GENBANK/CR846139
SI  - GENBANK/CR846140
SI  - GENBANK/CR846141
SI  - GENBANK/CR846142
SI  - GENBANK/CR846143
SI  - GENBANK/CR846144
SI  - GENBANK/CR846145
SI  - GENBANK/CR846146
SI  - GENBANK/CR846147
SI  - GENBANK/CR846148
SI  - GENBANK/CR846149
SI  - GENBANK/CR846150
SI  - GENBANK/CR846151
SI  - GENBANK/CR846152
SI  - GENBANK/CR846153
SI  - GENBANK/CR846154
SI  - GENBANK/CR846155
SI  - GENBANK/CR846156
SI  - GENBANK/CR846157
SI  - GENBANK/CR846158
SI  - GENBANK/CR846159
SI  - GENBANK/CR846160
SI  - GENBANK/CR846161
SI  - GENBANK/CR846162
SI  - GENBANK/CR846163
SI  - GENBANK/CR846164
SI  - GENBANK/CR846165
SI  - GENBANK/CR846166
SI  - GENBANK/CR846167
SI  - GENBANK/CR846168
SI  - GENBANK/CR846169
SI  - GENBANK/CR846170
SI  - GENBANK/CR846171
SI  - GENBANK/CR846172
SI  - GENBANK/CR846173
SI  - GENBANK/CR846174
SI  - GENBANK/CR846175
SI  - GENBANK/CR846176
SI  - GENBANK/CR846177
SI  - GENBANK/CR846178
SI  - GENBANK/CR846179
SI  - GENBANK/CR846180
SI  - GENBANK/CR846181
SI  - GENBANK/CR846182
SI  - GENBANK/CR846183
SI  - GENBANK/CR846184
SI  - GENBANK/CR846185
SI  - GENBANK/CR846186
SI  - GENBANK/CR846187
SI  - GENBANK/CR846188
SI  - GENBANK/CR846189
SI  - GENBANK/CR846190
SI  - GENBANK/CR846191
SI  - GENBANK/CR846192
SI  - GENBANK/CR846193
SI  - GENBANK/CR846194
SI  - GENBANK/CR846195
SI  - GENBANK/CR846196
SI  - GENBANK/CR846197
SI  - GENBANK/CR846198
SI  - GENBANK/CR846199
SI  - GENBANK/CR846200
SI  - GENBANK/CR846201
SI  - GENBANK/CR846202
SI  - GENBANK/CR846203
SI  - GENBANK/CR846204
SI  - GENBANK/CR846205
SI  - GENBANK/CR846206
SI  - GENBANK/CR846207
SI  - GENBANK/CR846208
SI  - GENBANK/CR846209
SI  - GENBANK/CR846210
SI  - GENBANK/CR846211
SI  - GENBANK/CR846212
SI  - GENBANK/CR846213
SI  - GENBANK/CR846214
SI  - GENBANK/CR846215
SI  - GENBANK/CR846216
SI  - GENBANK/CR846217
SI  - GENBANK/CR846218
SI  - GENBANK/CR846219
SI  - GENBANK/CR846220
SI  - GENBANK/CR846221
SI  - GENBANK/CR846222
SI  - GENBANK/CR846223
SI  - GENBANK/CR846224
SI  - GENBANK/CR846225
SI  - GENBANK/CR846226
SI  - GENBANK/CR846227
SI  - GENBANK/CR846228
SI  - GENBANK/CR846229
SI  - GENBANK/CR846230
SI  - GENBANK/CR846231
SI  - GENBANK/CR846232
SI  - GENBANK/CR846233
SI  - GENBANK/CR846234
SI  - GENBANK/CR846235
SI  - GENBANK/CR846236
SI  - GENBANK/CR846237
SI  - GENBANK/CR846238
SI  - GENBANK/CR846239
SI  - GENBANK/CR846240
SI  - GENBANK/CR846241
SI  - GENBANK/CR846242
SI  - GENBANK/CR846243
SI  - GENBANK/CR846244
SI  - GENBANK/CR846245
SI  - GENBANK/CR846246
SI  - GENBANK/CR846247
SI  - GENBANK/CR846248
SI  - GENBANK/CR846249
SI  - GENBANK/CR846250
SI  - GENBANK/CR846251
SI  - GENBANK/CR846252
SI  - GENBANK/CR846253
SI  - GENBANK/CR846254
SI  - GENBANK/CR846255
SI  - GENBANK/CR846256
SI  - GENBANK/CR846257
SI  - GENBANK/CR846258
SI  - GENBANK/CR846259
SI  - GENBANK/CR846260
SI  - GENBANK/CR846261
SI  - GENBANK/CR846262
SI  - GENBANK/CR846263
SI  - GENBANK/CR846264
SI  - GENBANK/CR846265
SI  - GENBANK/CR846266
SI  - GENBANK/CR846267
SI  - GENBANK/CR846268
SI  - GENBANK/CR846269
SI  - GENBANK/CR846270
SI  - GENBANK/CR846271
SI  - GENBANK/CR846272
SI  - GENBANK/CR846273
SI  - GENBANK/CR846274
SI  - GENBANK/CR846275
SI  - GENBANK/CR846276
SI  - GENBANK/CR846277
SI  - GENBANK/CR846278
SI  - GENBANK/CR846279
SI  - GENBANK/CR846280
SI  - GENBANK/CR846281
SI  - GENBANK/CR846282
SI  - GENBANK/CR846283
SI  - GENBANK/CR846284
SI  - GENBANK/CR846285
SI  - GENBANK/CR846286
SI  - GENBANK/CR846287
SI  - GENBANK/CR846288
SI  - GENBANK/CR846289
SI  - GENBANK/CR846290
SI  - GENBANK/CR846291
SI  - GENBANK/CR846292
SI  - GENBANK/CR846293
SI  - GENBANK/CR846294
SI  - GENBANK/CR846295
SI  - GENBANK/CR846296
SI  - GENBANK/CR846297
SI  - GENBANK/CR846298
SI  - GENBANK/CR846299
SI  - GENBANK/CR846300
SI  - GENBANK/CR846301
SI  - GENBANK/CR846302
SI  - GENBANK/CR846303
SI  - GENBANK/CR846304
SI  - GENBANK/CR846305
SI  - GENBANK/CR846306
SI  - GENBANK/CR846307
SI  - GENBANK/CR846308
SI  - GENBANK/CR846309
SI  - GENBANK/CR846310
SI  - GENBANK/CR846311
SI  - GENBANK/CR846312
SI  - GENBANK/CR846313
SI  - GENBANK/CR846314
SI  - GENBANK/CR846315
SI  - GENBANK/CR846316
SI  - GENBANK/CR846317
SI  - GENBANK/CR846318
SI  - GENBANK/CR846319
SI  - GENBANK/CR846320
SI  - GENBANK/CR846321
SI  - GENBANK/CR846322
SI  - GENBANK/CR846323
SI  - GENBANK/CR846324
SI  - GENBANK/CR846325
SI  - GENBANK/CR846326
SI  - GENBANK/CR846327
SI  - GENBANK/CR846328
SI  - GENBANK/CR846329
SI  - GENBANK/CR846330
SI  - GENBANK/CR846331
SI  - GENBANK/CR846332
SI  - GENBANK/CR846333
SI  - GENBANK/CR846334
SI  - GENBANK/CR846335
SI  - GENBANK/CR846336
SI  - GENBANK/CR846337
SI  - GENBANK/CR846338
SI  - GENBANK/CR846339
SI  - GENBANK/CR846340
SI  - GENBANK/CR846341
SI  - GENBANK/CR846342
SI  - GENBANK/CR846343
SI  - GENBANK/CR846344
SI  - GENBANK/CR846345
SI  - GENBANK/CR846346
SI  - GENBANK/CR846347
SI  - GENBANK/CR846348
SI  - GENBANK/CR846349
SI  - GENBANK/CR846350
SI  - GENBANK/CR846351
SI  - GENBANK/CR846352
SI  - GENBANK/CR846353
SI  - GENBANK/CR846354
SI  - GENBANK/CR846355
SI  - GENBANK/CR846356
SI  - GENBANK/CR846357
SI  - GENBANK/CR846358
SI  - GENBANK/CR846359
SI  - GENBANK/CR846360
SI  - GENBANK/CR846361
SI  - GENBANK/CR846362
SI  - GENBANK/CR846363
SI  - GENBANK/CR846364
SI  - GENBANK/CR846365
SI  - GENBANK/CR846366
SI  - GENBANK/CR846367
SI  - GENBANK/CR846368
SI  - GENBANK/CR846369
SI  - GENBANK/CR846370
SI  - GENBANK/CR846371
SI  - GENBANK/CR846372
SI  - GENBANK/CR846373
SI  - GENBANK/CR846374
SI  - GENBANK/CR846375
SI  - GENBANK/CR846376
SI  - GENBANK/CR846377
SI  - GENBANK/CR846378
SI  - GENBANK/CR846379
SI  - GENBANK/CR846380
SI  - GENBANK/CR846381
SI  - GENBANK/CR846382
SI  - GENBANK/CR846383
SI  - GENBANK/CR846384
SI  - GENBANK/CR846385
SI  - GENBANK/CR846386
SI  - GENBANK/CR846387
SI  - GENBANK/CR846388
SI  - GENBANK/CR846389
SI  - GENBANK/CR846390
SI  - GENBANK/CR846391
SI  - GENBANK/CR846392
SI  - GENBANK/CR846393
SI  - GENBANK/CR846394
SI  - GENBANK/CR846395
SI  - GENBANK/CR846396
SI  - GENBANK/CR846397
SI  - GENBANK/CR846398
SI  - GENBANK/CR846399
SI  - GENBANK/CR846400
SI  - GENBANK/CR846401
SI  - GENBANK/CR846402
SI  - GENBANK/CR846403
SI  - GENBANK/CR846404
SI  - GENBANK/CR846405
SI  - GENBANK/CR846406
SI  - GENBANK/CR846407
SI  - GENBANK/CR846408
SI  - GENBANK/CR846409
SI  - GENBANK/CR846410
SI  - GENBANK/CR846411
SI  - GENBANK/CR846412
SI  - GENBANK/CR846413
SI  - GENBANK/CR846414
SI  - GENBANK/CR846415
SI  - GENBANK/CR846416
SI  - GENBANK/CR846417
SI  - GENBANK/CR846418
SI  - GENBANK/CR846419
SI  - GENBANK/CR846420
SI  - GENBANK/CR846421
SI  - GENBANK/CR846422
SI  - GENBANK/CR846423
SI  - GENBANK/CR846424
SI  - GENBANK/CR846425
SI  - GENBANK/CR846426
SI  - GENBANK/CR846427
SI  - GENBANK/CR846428
SI  - GENBANK/CR846429
SI  - GENBANK/CR846430
SI  - GENBANK/CR846431
SI  - GENBANK/CR846432
SI  - GENBANK/CR846433
SI  - GENBANK/CR846434
SI  - GENBANK/CR846435
SI  - GENBANK/CR846436
SI  - GENBANK/CR846437
SI  - GENBANK/CR846438
SI  - GENBANK/CR846439
SI  - GENBANK/CR846440
SI  - GENBANK/CR846441
SI  - GENBANK/CR846442
SI  - GENBANK/CR846443
SI  - GENBANK/CR846444
SI  - GENBANK/CR846445
SI  - GENBANK/CR846446
SI  - GENBANK/CR846447
SI  - GENBANK/CR846448
SI  - GENBANK/CR846449
SI  - GENBANK/CR846450
SI  - GENBANK/CR846451
SI  - GENBANK/CR846452
SI  - GENBANK/CR846453
SI  - GENBANK/CR846454
SI  - GENBANK/CR846455
SI  - GENBANK/CR846456
SI  - GENBANK/CR846457
SI  - GENBANK/CR846458
SI  - GENBANK/CR846459
SI  - GENBANK/CR846460
SI  - GENBANK/CR846461
SI  - GENBANK/CR846462
SI  - GENBANK/CR846463
SI  - GENBANK/CR846464
SI  - GENBANK/CR846465
SI  - GENBANK/CR846466
SI  - GENBANK/CR846467
SI  - GENBANK/CR846468
SI  - GENBANK/CR846469
SI  - GENBANK/CR846470
SI  - GENBANK/CR846471
SI  - GENBANK/CR846472
SI  - GENBANK/CR846473
SI  - GENBANK/CR846474
SI  - GENBANK/CR846475
SI  - GENBANK/CR846476
SI  - GENBANK/CR846477
SI  - GENBANK/CR846478
SI  - GENBANK/CR846479
SI  - GENBANK/CR846480
SI  - GENBANK/CR846481
SI  - GENBANK/CR846482
SI  - GENBANK/CR846483
SI  - GENBANK/CR846484
SI  - GENBANK/CR846485
SI  - GENBANK/CR846486
SI  - GENBANK/CR846487
SI  - GENBANK/CR846488
SI  - GENBANK/CR846489
SI  - GENBANK/CR846490
SI  - GENBANK/CR846491
SI  - GENBANK/CR846492
SI  - GENBANK/CR846493
SI  - GENBANK/CR846494
SI  - GENBANK/CR846495
SI  - GENBANK/CR846496
SI  - GENBANK/CR846497
SI  - GENBANK/CR846498
SI  - GENBANK/CR846499
SI  - GENBANK/CR846500
SI  - GENBANK/CR846501
SI  - GENBANK/CR846502
SI  - GENBANK/CR846503
SI  - GENBANK/CR846504
SI  - GENBANK/CR846505
SI  - GENBANK/CR846506
SI  - GENBANK/CR846507
SI  - GENBANK/CR846508
SI  - GENBANK/CR846509
SI  - GENBANK/CR846510
SI  - GENBANK/CR846511
SI  - GENBANK/CR846512
SI  - GENBANK/CR846513
SI  - GENBANK/CR846514
SI  - GENBANK/CR846515
SI  - GENBANK/CR846516
SI  - GENBANK/CR846517
SI  - GENBANK/CR846518
SI  - GENBANK/CR846519
SI  - GENBANK/CR846520
SI  - GENBANK/CR846521
SI  - GENBANK/CR846522
SI  - GENBANK/CR846523
SI  - GENBANK/CR846524
SI  - GENBANK/CR846525
SI  - GENBANK/CR846526
SI  - GENBANK/CR846527
SI  - GENBANK/CR846528
SI  - GENBANK/CR846529
SI  - GENBANK/CR846530
SI  - GENBANK/CR846531
SI  - GENBANK/CR846532
SI  - GENBANK/CR846533
SI  - GENBANK/CR846534
SI  - GENBANK/CR846535
SI  - GENBANK/CR846536
SI  - GENBANK/CR846537
SI  - GENBANK/CR846538
SI  - GENBANK/CR846539
SI  - GENBANK/CR846540
SI  - GENBANK/CR846541
SI  - GENBANK/CR846542
SI  - GENBANK/CR846543
SI  - GENBANK/CR846544
SI  - GENBANK/CR846545
SI  - GENBANK/CR846546
SI  - GENBANK/CR846547
SI  - GENBANK/CR846548
SI  - GENBANK/CR846549
SI  - GENBANK/CR846550
SI  - GENBANK/CR846551
SI  - GENBANK/CR846552
SI  - GENBANK/CR846553
SI  - GENBANK/CR846554
SI  - GENBANK/CR846555
SI  - GENBANK/CR846556
SI  - GENBANK/CR846557
SI  - GENBANK/CR846558
SI  - GENBANK/CR846559
SI  - GENBANK/CR846560
SI  - GENBANK/CR846561
SI  - GENBANK/CR846562
SI  - GENBANK/CR846563
SI  - GENBANK/CR846564
SI  - GENBANK/CR846565
SI  - GENBANK/CR846566
SI  - GENBANK/CR846567
SI  - GENBANK/CR846568
SI  - GENBANK/CR846569
SI  - GENBANK/CR846570
SI  - GENBANK/CR846571
SI  - GENBANK/CR846572
SI  - GENBANK/CR846573
SI  - GENBANK/CR846574
SI  - GENBANK/CR846575
SI  - GENBANK/CR846576
SI  - GENBANK/CR846577
SI  - GENBANK/CR846578
SI  - GENBANK/CR846579
SI  - GENBANK/CR846580
SI  - GENBANK/CR846581
SI  - GENBANK/CR846582
SI  - GENBANK/CR846583
SI  - GENBANK/CR846584
SI  - GENBANK/CR846585
SI  - GENBANK/CR846586
SI  - GENBANK/CR846587
SI  - GENBANK/CR846588
SI  - GENBANK/CR846589
SI  - GENBANK/CR846590
SI  - GENBANK/CR846591
SI  - GENBANK/CR846592
SI  - GENBANK/CR846593
SI  - GENBANK/CR846594
SI  - GENBANK/CR846595
SI  - GENBANK/CR846596
SI  - GENBANK/CR846597
SI  - GENBANK/CR846598
SI  - GENBANK/CR846599
SI  - GENBANK/CR846600
SI  - GENBANK/CR846601
SI  - GENBANK/CR846602
SI  - GENBANK/CR846603
SI  - GENBANK/CR846604
SI  - GENBANK/CR846605
SI  - GENBANK/CR846606
SI  - GENBANK/CR846607
SI  - GENBANK/CR846608
SI  - GENBANK/CR846609
SI  - GENBANK/CR846610
SI  - GENBANK/CR846611
SI  - GENBANK/CR846612
SI  - GENBANK/CR846613
SI  - GENBANK/CR846614
SI  - GENBANK/CR846615
SI  - GENBANK/CR846616
SI  - GENBANK/CR846617
SI  - GENBANK/CR846618
SI  - GENBANK/CR846619
SI  - GENBANK/CR846620
SI  - GENBANK/CR846621
SI  - GENBANK/CR846622
SI  - GENBANK/CR846623
SI  - GENBANK/CR846624
SI  - GENBANK/CR846625
SI  - GENBANK/CR846626
SI  - GENBANK/CR846627
SI  - GENBANK/CR846628
SI  - GENBANK/CR846629
SI  - GENBANK/CR846630
SI  - GENBANK/CR846631
SI  - GENBANK/CR846632
SI  - GENBANK/CR846633
SI  - GENBANK/CR846634
SI  - GENBANK/CR846635
SI  - GENBANK/CR846636
SI  - GENBANK/CR846637
SI  - GENBANK/CR846638
SI  - GENBANK/CR846639
SI  - GENBANK/CR846640
SI  - GENBANK/CR846641
SI  - GENBANK/CR846642
SI  - GENBANK/CR846643
SI  - GENBANK/CR846644
SI  - GENBANK/CR846645
SI  - GENBANK/CR846646
SI  - GENBANK/CR846647
SI  - GENBANK/CR846648
SI  - GENBANK/CR846649
SI  - GENBANK/CR846650
SI  - GENBANK/CR846651
SI  - GENBANK/CR846652
SI  - GENBANK/CR846653
SI  - GENBANK/CR846654
SI  - GENBANK/CR846655
SI  - GENBANK/CR846656
SI  - GENBANK/CR846657
SI  - GENBANK/CR846658
SI  - GENBANK/CR846659
SI  - GENBANK/CR846660
SI  - GENBANK/CR846661
SI  - GENBANK/CR846662
SI  - GENBANK/CR846663
SI  - GENBANK/CR846664
SI  - GENBANK/CR846665
SI  - GENBANK/CR846666
SI  - GENBANK/CR846667
SI  - GENBANK/CR846668
SI  - GENBANK/CR846669
SI  - GENBANK/CR846670
SI  - GENBANK/CR846671
SI  - GENBANK/CR846672
SI  - GENBANK/CR846673
SI  - GENBANK/CR846674
SI  - GENBANK/CR846675
SI  - GENBANK/CR846676
SI  - GENBANK/CR846677
SI  - GENBANK/CR846678
SI  - GENBANK/CR846679
SI  - GENBANK/CR846680
SI  - GENBANK/CR846681
SI  - GENBANK/CR846682
SI  - GENBANK/CR846683
SI  - GENBANK/CR846684
SI  - GENBANK/CR846685
SI  - GENBANK/CR846686
SI  - GENBANK/CR846687
SI  - GENBANK/CR846688
SI  - GENBANK/CR846689
SI  - GENBANK/CR846690
SI  - GENBANK/CR846691
SI  - GENBANK/CR846692
SI  - GENBANK/CR846693
SI  - GENBANK/CR846694
SI  - GENBANK/CR846695
SI  - GENBANK/CR846696
SI  - GENBANK/CR846697
SI  - GENBANK/CR846698
SI  - GENBANK/CR846699
SI  - GENBANK/CR846700
SI  - GENBANK/CR846701
SI  - GENBANK/CR846702
SI  - GENBANK/CR846703
SI  - GENBANK/CR846704
SI  - GENBANK/CR846705
SI  - GENBANK/CR846706
SI  - GENBANK/CR846707
SI  - GENBANK/CR846708
SI  - GENBANK/CR846709
SI  - GENBANK/CR846710
SI  - GENBANK/CR846711
SI  - GENBANK/CR846712
SI  - GENBANK/CR846713
SI  - GENBANK/CR846714
SI  - GENBANK/CR846715
SI  - GENBANK/CR846716
SI  - GENBANK/CR846717
SI  - GENBANK/CR846718
SI  - GENBANK/CR846719
SI  - GENBANK/CR846720
SI  - GENBANK/CR846721
SI  - GENBANK/CR846722
SI  - GENBANK/CR846723
SI  - GENBANK/CR846724
SI  - GENBANK/CR846725
SI  - GENBANK/CR846726
SI  - GENBANK/CR846727
SI  - GENBANK/CR846728
SI  - GENBANK/CR846729
SI  - GENBANK/CR846730
SI  - GENBANK/CR846731
SI  - GENBANK/CR846732
SI  - GENBANK/CR846733
SI  - GENBANK/CR846734
SI  - GENBANK/CR846735
SI  - GENBANK/CR846736
SI  - GENBANK/CR846737
SI  - GENBANK/CR846738
SI  - GENBANK/CR846739
SI  - GENBANK/CR846740
SI  - GENBANK/CR846741
SI  - GENBANK/CR846742
SI  - GENBANK/CR846743
SI  - GENBANK/CR846744
SI  - GENBANK/CR846745
SI  - GENBANK/CR846746
SI  - GENBANK/CR846747
SI  - GENBANK/CR846748
SI  - GENBANK/CR846749
SI  - GENBANK/CR846750
SI  - GENBANK/CR846751
SI  - GENBANK/CR846752
SI  - GENBANK/CR846753
SI  - GENBANK/CR846754
SI  - GENBANK/CR846755
SI  - GENBANK/CR846756
SI  - GENBANK/CR846757
SI  - GENBANK/CR846758
SI  - GENBANK/CR846759
SI  - GENBANK/CR846760
SI  - GENBANK/CR846761
SI  - GENBANK/CR846762
SI  - GENBANK/CR846763
SI  - GENBANK/CR846764
SI  - GENBANK/CR846765
SI  - GENBANK/CR846766
SI  - GENBANK/CR846767
SI  - GENBANK/CR846768
SI  - GENBANK/CR846769
SI  - GENBANK/CR846770
SI  - GENBANK/CR846771
SI  - GENBANK/CR846772
SI  - GENBANK/CR846773
SI  - GENBANK/CR846774
SI  - GENBANK/CR846775
SI  - GENBANK/CR846776
SI  - GENBANK/CR846777
SI  - GENBANK/CR846778
SI  - GENBANK/CR846779
SI  - GENBANK/CR846780
SI  - GENBANK/CR846781
SI  - GENBANK/CR846782
SI  - GENBANK/CR846783
SI  - GENBANK/CR846784
SI  - GENBANK/CR846785
SI  - GENBANK/CR846786
SI  - GENBANK/CR846787
SI  - GENBANK/CR846788
SI  - GENBANK/CR846789
SI  - GENBANK/CR846790
SI  - GENBANK/CR846791
SI  - GENBANK/CR846792
SI  - GENBANK/CR846793
SI  - GENBANK/CR846794
SI  - GENBANK/CR846795
SI  - GENBANK/CR846796
SI  - GENBANK/CR846797
SI  - GENBANK/CR846798
SI  - GENBANK/CR846799
SI  - GENBANK/CR846800
SI  - GENBANK/CR846801
SI  - GENBANK/CR846802
SI  - GENBANK/CR846803
SI  - GENBANK/CR846804
SI  - GENBANK/CR846805
SI  - GENBANK/CR846806
SI  - GENBANK/CR846807
SI  - GENBANK/CR846808
SI  - GENBANK/CR846809
SI  - GENBANK/CR846810
SI  - GENBANK/CR846811
SI  - GENBANK/CR846812
SI  - GENBANK/CR846813
SI  - GENBANK/CR846814
SI  - GENBANK/CR846815
SI  - GENBANK/CR846816
SI  - GENBANK/CR846817
SI  - GENBANK/CR846818
SI  - GENBANK/CR846819
SI  - GENBANK/CR846820
SI  - GENBANK/CR846821
SI  - GENBANK/CR846822
SI  - GENBANK/CR846823
SI  - GENBANK/CR846824
SI  - GENBANK/CR846825
SI  - GENBANK/CR846826
SI  - GENBANK/CR846827
SI  - GENBANK/CR846828
SI  - GENBANK/CR846829
SI  - GENBANK/CR846830
SI  - GENBANK/CR846831
SI  - GENBANK/CR846832
SI  - GENBANK/CR846833
SI  - GENBANK/CR846834
SI  - GENBANK/CR846835
SI  - GENBANK/CR846836
SI  - GENBANK/CR846837
SI  - GENBANK/CR846838
SI  - GENBANK/CR846839
SI  - GENBANK/CR846840
SI  - GENBANK/CR846841
SI  - GENBANK/CR846842
SI  - GENBANK/CR846843
SI  - GENBANK/CR846844
SI  - GENBANK/CR846845
SI  - GENBANK/CR846846
SI  - GENBANK/CR846847
SI  - GENBANK/CR846848
SI  - GENBANK/CR846849
SI  - GENBANK/CR846850
SI  - GENBANK/CR846851
SI  - GENBANK/CR846852
SI  - GENBANK/CR846853
SI  - GENBANK/CR846854
SI  - GENBANK/CR846855
SI  - GENBANK/CR846856
SI  - GENBANK/CR846857
SI  - GENBANK/CR846858
SI  - GENBANK/CR846859
SI  - GENBANK/CR846860
SI  - GENBANK/CR846861
SI  - GENBANK/CR846862
SI  - GENBANK/CR846863
SI  - GENBANK/CR846864
SI  - GENBANK/CR846865
SI  - GENBANK/CR846866
SI  - GENBANK/CR846867
SI  - GENBANK/CR846868
SI  - GENBANK/CR846869
SI  - GENBANK/CR846870
SI  - GENBANK/CR846871
SI  - GENBANK/CR846872
SI  - GENBANK/CR846873
SI  - GENBANK/CR846874
SI  - GENBANK/CR846875
SI  - GENBANK/CR846876
SI  - GENBANK/CR846877
SI  - GENBANK/CR846878
SI  - GENBANK/CR846879
SI  - GENBANK/CR846880
SI  - GENBANK/CR846881
SI  - GENBANK/CR846882
SI  - GENBANK/CR846883
SI  - GENBANK/CR846884
SI  - GENBANK/CR846885
SI  - GENBANK/CR846886
SI  - GENBANK/CR846887
SI  - GENBANK/CR846888
SI  - GENBANK/CR846889
SI  - GENBANK/CR846890
SI  - GENBANK/CR846891
SI  - GENBANK/CR846892
SI  - GENBANK/CR846893
SI  - GENBANK/CR846894
SI  - GENBANK/CR846895
SI  - GENBANK/CR846896
SI  - GENBANK/CR846897
SI  - GENBANK/CR846898
SI  - GENBANK/CR846899
SI  - GENBANK/CR846900
SI  - GENBANK/CR846901
SI  - GENBANK/CR846902
SI  - GENBANK/CR846903
SI  - GENBANK/CR846904
SI  - GENBANK/CR846905
SI  - GENBANK/CR846906
SI  - GENBANK/CR846907
SI  - GENBANK/CR846908
SI  - GENBANK/CR846909
SI  - GENBANK/CR846910
SI  - GENBANK/CR846911
SI  - GENBANK/CR846912
SI  - GENBANK/CR846913
SI  - GENBANK/CR846914
SI  - GENBANK/CR846915
SI  - GENBANK/CR846916
SI  - GENBANK/CR846917
SI  - GENBANK/CR846918
SI  - GENBANK/CR846919
SI  - GENBANK/CR846920
SI  - GENBANK/CR846921
SI  - GENBANK/CR846922
SI  - GENBANK/CR846923
SI  - GENBANK/CR846924
SI  - GENBANK/CR846925
SI  - GENBANK/CR846926
SI  - GENBANK/CR846927
SI  - GENBANK/CR846928
SI  - GENBANK/CR846929
SI  - GENBANK/CR846930
SI  - GENBANK/CR846931
SI  - GENBANK/CR846932
SI  - GENBANK/CR846933
SI  - GENBANK/CR846934
SI  - GENBANK/CR846935
SI  - GENBANK/CR846936
SI  - GENBANK/CR846937
SI  - GENBANK/CR846938
SI  - GENBANK/CR846939
SI  - GENBANK/CR846940
SI  - GENBANK/CR846941
SI  - GENBANK/CR846942
SI  - GENBANK/CR846943
SI  - GENBANK/CR846944
SI  - GENBANK/CR846945
SI  - GENBANK/CR846946
SI  - GENBANK/CR846947
SI  - GENBANK/CR846948
SI  - GENBANK/CR846949
SI  - GENBANK/CR846950
SI  - GENBANK/CR846951
SI  - GENBANK/CR846952
SI  - GENBANK/CR846953
SI  - GENBANK/CR846954
SI  - GENBANK/CR846955
SI  - GENBANK/CR846956
SI  - GENBANK/CR846957
SI  - GENBANK/CR846958
SI  - GENBANK/CR846959
SI  - GENBANK/CR846960
SI  - GENBANK/CR846961
SI  - GENBANK/CR846962
SI  - GENBANK/CR846963
SI  - GENBANK/CR846964
SI  - GENBANK/CR846965
SI  - GENBANK/CR846966
SI  - GENBANK/CR846967
SI  - GENBANK/CR846968
SI  - GENBANK/CR846969
SI  - GENBANK/CR846970
SI  - GENBANK/CR846971
SI  - GENBANK/CR846972
SI  - GENBANK/CR846973
SI  - GENBANK/CR846974
SI  - GENBANK/CR846975
SI  - GENBANK/CR846976
SI  - GENBANK/CR846977
SI  - GENBANK/CR846978
SI  - GENBANK/CR846979
SI  - GENBANK/CR846980
SI  - GENBANK/CR846981
SI  - GENBANK/CR846982
SI  - GENBANK/CR846983
SI  - GENBANK/CR846984
SI  - GENBANK/CR846985
SI  - GENBANK/CR846986
SI  - GENBANK/CR846987
SI  - GENBANK/CR846988
SI  - GENBANK/CR846989
SI  - GENBANK/CR846990
SI  - GENBANK/CR846991
SI  - GENBANK/CR846992
SI  - GENBANK/CR846993
SI  - GENBANK/CR846994
SI  - GENBANK/CR846995
SI  - GENBANK/CR846996
SI  - GENBANK/CR846997
SI  - GENBANK/CR846998
SI  - GENBANK/CR846999
SI  - GENBANK/CR847000
SI  - GENBANK/CR847001
SI  - GENBANK/CR847002
SI  - GENBANK/CR847003
SI  - GENBANK/CR847004
SI  - GENBANK/CR847005
SI  - GENBANK/CR847006
SI  - GENBANK/CR847007
SI  - GENBANK/CR847008
SI  - GENBANK/CR847009
SI  - GENBANK/CR847010
SI  - GENBANK/CR847011
SI  - GENBANK/CR847012
SI  - GENBANK/CR847013
SI  - GENBANK/CR847014
SI  - GENBANK/CR847015
SI  - GENBANK/CR847016
SI  - GENBANK/CR847017
SI  - GENBANK/CR847018
SI  - GENBANK/CR847019
SI  - GENBANK/CR847020
SI  - GENBANK/CR847021
SI  - GENBANK/CR847022
SI  - GENBANK/CR847023
SI  - GENBANK/CR847024
SI  - GENBANK/CR847025
SI  - GENBANK/CR847026
SI  - GENBANK/CR847027
SI  - GENBANK/CR847028
SI  - GENBANK/CR847029
SI  - GENBANK/CR847030
SI  - GENBANK/CR847031
SI  - GENBANK/CR847032
SI  - GENBANK/CR847033
SI  - GENBANK/CR847034
SI  - GENBANK/CR847035
SI  - GENBANK/CR847036
SI  - GENBANK/CR847037
SI  - GENBANK/CR847038
SI  - GENBANK/CR847039
SI  - GENBANK/CR847040
SI  - GENBANK/CR847041
SI  - GENBANK/CR847042
SI  - GENBANK/CR847043
SI  - GENBANK/CR847044
SI  - GENBANK/CR847045
SI  - GENBANK/CR847046
SI  - GENBANK/CR847047
SI  - GENBANK/CR847048
SI  - GENBANK/CR847049
SI  - GENBANK/CR847050
SI  - GENBANK/CR847051
SI  - GENBANK/CR847052
SI  - GENBANK/CR847053
SI  - GENBANK/CR847054
SI  - GENBANK/CR847055
SI  - GENBANK/CR847056
SI  - GENBANK/CR847057
SI  - GENBANK/CR847058
SI  - GENBANK/CR847059
SI  - GENBANK/CR847060
SI  - GENBANK/CR847061
SI  - GENBANK/CR847062
SI  - GENBANK/CR847063
SI  - GENBANK/CR847064
SI  - GENBANK/CR847065
SI  - GENBANK/CR847066
SI  - GENBANK/CR847067
SI  - GENBANK/CR847068
SI  - GENBANK/CR847069
SI  - GENBANK/CR847070
SI  - GENBANK/CR847071
SI  - GENBANK/CR847072
SI  - GENBANK/CR847073
SI  - GENBANK/CR847074
SI  - GENBANK/CR847075
SI  - GENBANK/CR847076
SI  - GENBANK/CR847077
SI  - GENBANK/CR847078
SI  - GENBANK/CR847079
SI  - GENBANK/CR847080
SI  - GENBANK/CR847081
SI  - GENBANK/CR847082
SI  - GENBANK/CR847083
SI  - GENBANK/CR847084
SI  - GENBANK/CR847085
SI  - GENBANK/CR847086
SI  - GENBANK/CR847087
SI  - GENBANK/CR847088
SI  - GENBANK/CR847089
SI  - GENBANK/CR847090
SI  - GENBANK/CR847091
SI  - GENBANK/CR847092
SI  - GENBANK/CR847093
SI  - GENBANK/CR847094
SI  - GENBANK/CR847095
SI  - GENBANK/CR847096
SI  - GENBANK/CR847097
SI  - GENBANK/CR847098
SI  - GENBANK/CR847099
SI  - GENBANK/CR847100
SI  - GENBANK/CR847101
SI  - GENBANK/CR847102
SI  - GENBANK/CR847103
SI  - GENBANK/CR847104
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20041111
PL  - United States
TA  - PLoS Biol
JT  - PLoS biology
JID - 101183755
RN  - 0 (Eye Proteins)
RN  - 0 (Hedgehog Proteins)
RN  - 0 (High Mobility Group Proteins)
RN  - 0 (Homeodomain Proteins)
RN  - 0 (MNX1 protein, human)
RN  - 0 (Neoplasm Proteins)
RN  - 0 (PAX6 Transcription Factor)
RN  - 0 (PAX6 protein, human)
RN  - 0 (Paired Box Transcription Factors)
RN  - 0 (Repressor Proteins)
RN  - 0 (SHH protein, human)
RN  - 0 (SOX21 protein, human)
RN  - 0 (SOXB2 Transcription Factors)
RN  - 0 (Trans-Activators)
RN  - 0 (Transcription Factors)
RN  - 147336-22-9 (Green Fluorescent Proteins)
SB  - IM
CIN - PLoS Biol. 3:e19.
MH  - Animals
MH  - Conserved Sequence
MH  - Databases, Genetic
MH  - Enhancer Elements, Genetic
MH  - Eye Proteins/metabolism
MH  - *Gene Expression Regulation, Developmental
MH  - Genome
MH  - *Genome, Human
MH  - Green Fluorescent Proteins/metabolism
MH  - Hedgehog Proteins
MH  - High Mobility Group Proteins/metabolism
MH  - Homeodomain Proteins/metabolism
MH  - Humans
MH  - Molecular Sequence Data
MH  - Multigene Family
MH  - Neoplasm Proteins/metabolism
MH  - PAX6 Transcription Factor
MH  - Paired Box Transcription Factors/metabolism
MH  - *Regulatory Sequences, Nucleic Acid
MH  - Repressor Proteins/metabolism
MH  - SOXB2 Transcription Factors
MH  - Sequence Analysis, DNA
MH  - Species Specificity
MH  - Takifugu/*genetics
MH  - Trans-Activators/metabolism
MH  - Transcription Factors/metabolism
PMC - PMC526512
EDAT- 2005/01/05 09:00
MHDA- 2006/05/06 09:00
PMCR- 2004/11/11
CRDT- 2005/01/05 09:00
PHST- 2004/07/30 00:00 [received]
PHST- 2004/10/21 00:00 [accepted]
PHST- 2005/01/05 09:00 [pubmed]
PHST- 2006/05/06 09:00 [medline]
PHST- 2005/01/05 09:00 [entrez]
PHST- 2004/11/11 00:00 [pmc-release]
AID - 10.1371/journal.pbio.0030007 [doi]
PST - ppublish
SO  - PLoS Biol. 2005 Jan;3(1):e7. doi: 10.1371/journal.pbio.0030007. Epub 2004 Nov 11.
