PMID- 18786741
OWN - NLM
STAT- MEDLINE
DCOM- 20090107
LR  - 20101118
IS  - 0168-9525 (Print)
IS  - 0168-9525 (Linking)
VI  - 24
IP  - 10
DP  - 2008 Oct
TI  - Widespread conservation of genetic redundancy during a billion years of 
      eukaryotic evolution.
PG  - 485-8
LID - 10.1016/j.tig.2008.08.005 [doi]
AB  - Genetic redundancy means that two genes can perform the same function. Using a 
      comprehensive phylogenetic analysis, we show here in both Saccharomyces 
      cerevisiae and Caenorhabditis elegans that genetic redundancy is not just a 
      transient consequence of gene duplication, but is often an evolutionary stable 
      state. In multiple examples, genes have retained redundant functions since the 
      divergence of the animal, plant and fungi kingdoms over a billion years ago. The 
      stable conservation of genetic redundancy contrasts with the more rapid evolution 
      of genetic interactions between unrelated genes and can be explained by 
      theoretical models including a 'piggyback' mechanism in which overlapping 
      redundant functions are co-selected with nonredundant ones.
FAU - Vavouri, Tanya
AU  - Vavouri T
AD  - EMBL-CRG Systems Biology Unit, Centre for Genomic Regulation, UPF, Barcelona 
      08003, Spain.
FAU - Semple, Jennifer I
AU  - Semple JI
FAU - Lehner, Ben
AU  - Lehner B
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20080909
PL  - England
TA  - Trends Genet
JT  - Trends in genetics : TIG
JID - 8507085
SB  - IM
MH  - Animals
MH  - *Biological Evolution
MH  - *Conserved Sequence/physiology
MH  - Epistasis, Genetic/genetics/physiology
MH  - *Eukaryotic Cells/metabolism/physiology
MH  - *Gene Duplication
MH  - Humans
MH  - Models, Biological
MH  - Models, Genetic
MH  - Phylogeny
EDAT- 2008/09/13 09:00
MHDA- 2009/01/08 09:00
CRDT- 2008/09/13 09:00
PHST- 2008/03/27 00:00 [received]
PHST- 2008/06/12 00:00 [revised]
PHST- 2008/08/09 00:00 [accepted]
PHST- 2008/09/13 09:00 [pubmed]
PHST- 2009/01/08 09:00 [medline]
PHST- 2008/09/13 09:00 [entrez]
AID - S0168-9525(08)00224-2 [pii]
AID - 10.1016/j.tig.2008.08.005 [doi]
PST - ppublish
SO  - Trends Genet. 2008 Oct;24(10):485-8. doi: 10.1016/j.tig.2008.08.005. Epub 2008 
      Sep 9.
