PMID- 19492354
OWN - NLM
STAT- MEDLINE
DCOM- 20090923
LR  - 20101118
IS  - 1521-1878 (Electronic)
IS  - 0265-9247 (Linking)
VI  - 31
IP  - 7
DP  - 2009 Jul
TI  - Conserved noncoding elements and the evolution of animal body plans.
PG  - 727-35
LID - 10.1002/bies.200900014 [doi]
AB  - The genomes of vertebrates, flies, and nematodes contain highly conserved 
      noncoding elements (CNEs). CNEs cluster around genes that regulate development, 
      and where tested, they can act as transcriptional enhancers. Within an animal 
      group CNEs are the most conserved sequences but between groups they are normally 
      diverged beyond recognition. Alternative CNEs are, however, associated with an 
      overlapping set of genes that control development in all animals. Here, we 
      discuss the evidence that CNEs are part of the core gene regulatory networks 
      (GRNs) that specify alternative animal body plans. The major animal groups arose 
      >550 million years ago. We propose that the cis-regulatory inputs identified by 
      CNEs arose during the "re-wiring" of regulatory interactions that occurred during 
      early animal evolution. Consequently, different animal groups, with different 
      core GRNs, contain alternative sets of CNEs. Due to the subsequent stability of 
      animal body plans, these core regulatory sequences have been evolving in parallel 
      under strong purifying selection in different animal groups.
FAU - Vavouri, Tanya
AU  - Vavouri T
AD  - EMBL-CRG Systems Biology Research Unit, Dr. Aiguader 88, Barcelona, Spain. 
      tanya.vavouri@crg.es
FAU - Lehner, Ben
AU  - Lehner B
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - United States
TA  - Bioessays
JT  - BioEssays : news and reviews in molecular, cellular and developmental biology
JID - 8510851
RN  - 0 (DNA, Intergenic)
SB  - IM
MH  - Animals
MH  - *Biological Evolution
MH  - Body Patterning/*genetics
MH  - *Conserved Sequence
MH  - DNA, Intergenic/*genetics
MH  - Gene Expression Regulation, Developmental
MH  - Models, Genetic
RF  - 69
EDAT- 2009/06/06 09:00
MHDA- 2009/09/24 06:00
CRDT- 2009/06/04 09:00
PHST- 2009/06/04 09:00 [entrez]
PHST- 2009/06/06 09:00 [pubmed]
PHST- 2009/09/24 06:00 [medline]
AID - 10.1002/bies.200900014 [doi]
PST - ppublish
SO  - Bioessays. 2009 Jul;31(7):727-35. doi: 10.1002/bies.200900014.
