PMID- 20483234
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20121002
LR  - 20211028
IS  - 1878-0407 (Electronic)
IS  - 1744-117X (Linking)
VI  - 1
IP  - 1
DP  - 2006 Mar
TI  - Characterisation of conserved non-coding sequences in vertebrate genomes using 
      bioinformatics, statistics and functional studies.
PG  - 46-58
LID - 10.1016/j.cbd.2005.03.001 [doi]
AB  - We recently identified approximately 1400 conserved non-coding elements (CNEs) 
      shared by the genomes of fugu (Takifugu rubripes) and human that appear to be 
      associated with developmental regulation in vertebrates [Woolfe, A., Goodson, M., 
      Goode, D.K., Snell, P., McEwen, G.K., Vavouri, T., Smith, S.F., North, P., 
      Callaway, H., Kelly, K., Walter, K., Abnizova, I., Gilks, W., Edwards, Y.J.K., 
      Cooke, J.E., Elgar, G., 2005. Highly conserved non-coding sequences are 
      associated with vertebrate development. PLoS Biol. 3 (1), e7]. This study 
      encompassed a multi-disciplinary approach using bioinformatics, statistical 
      methods and functional assays to identify and characterise the CNEs. Using an in 
      vivo enhancer assay, over 90% of tested CNEs up-regulate tissue-specific GFP 
      expression. Here we review our group's research in the field of characterising 
      non-coding sequences conserved in vertebrates. We take this opportunity to 
      discuss our research in progress and present some results of new and additional 
      analyses. These include a phylogenomics analysis of CNEs, sequence conservation 
      patterns in vertebrate CNEs and the distribution of human SNPs in the CNEs. We 
      highlight the usefulness of the CNE dataset to help correlate genetic variation 
      in health and disease. We also discuss the functional analysis using the enhancer 
      assay and the enrichment of predicted transcription factor binding sites for two 
      CNEs. Public access to the CNEs plus annotation is now possible and is described. 
      The content of this review was presented by Dr. Y.J.K. Edwards at the TODAI 
      International Symposium on Functional Genomics of the Pufferfish, Tokyo, Japan, 
      3-6 November 2004.
FAU - Edwards, Yvonne J K
AU  - Edwards YJ
AD  - School of Biological and Chemical Sciences, Queen Mary, University of London, 
      Mile End Road, London, E1 4NS, UK.
FAU - Walter, Klaudia
AU  - Walter K
FAU - McEwen, Gayle
AU  - McEwen G
FAU - Vavouri, Tanya
AU  - Vavouri T
FAU - Kelly, Krystyna A
AU  - Kelly KA
FAU - Abnizova, Irina
AU  - Abnizova I
FAU - Woolfe, Adam
AU  - Woolfe A
FAU - Goode, Debbie K
AU  - Goode DK
FAU - Goodson, Martin
AU  - Goodson M
FAU - North, Phil
AU  - North P
FAU - Snell, Phil
AU  - Snell P
FAU - Callaway, Heather
AU  - Callaway H
FAU - Smith, Sarah F
AU  - Smith SF
FAU - Gilks, Walter R
AU  - Gilks WR
FAU - Cooke, Julie E
AU  - Cooke JE
FAU - Elgar, Greg
AU  - Elgar G
LA  - eng
GR  - G0401138/MRC_/Medical Research Council/United Kingdom
PT  - Journal Article
DEP - 20050915
PL  - Netherlands
TA  - Comp Biochem Physiol Part D Genomics Proteomics
JT  - Comparative biochemistry and physiology. Part D, Genomics & proteomics
JID - 101270611
EDAT- 2006/03/01 00:00
MHDA- 2006/03/01 00:01
CRDT- 2010/05/21 06:00
PHST- 2004/12/22 00:00 [received]
PHST- 2005/03/16 00:00 [revised]
PHST- 2005/03/20 00:00 [accepted]
PHST- 2010/05/21 06:00 [entrez]
PHST- 2006/03/01 00:00 [pubmed]
PHST- 2006/03/01 00:01 [medline]
AID - S1744-117X(05)00002-X [pii]
AID - 10.1016/j.cbd.2005.03.001 [doi]
PST - ppublish
SO  - Comp Biochem Physiol Part D Genomics Proteomics. 2006 Mar;1(1):46-58. doi: 
      10.1016/j.cbd.2005.03.001. Epub 2005 Sep 15.
