PMID- 21490963
OWN - NLM
STAT- MEDLINE
DCOM- 20110818
LR  - 20211020
IS  - 1553-7404 (Electronic)
IS  - 1553-7390 (Print)
IS  - 1553-7390 (Linking)
VI  - 7
IP  - 4
DP  - 2011 Apr
TI  - Chromatin organization in sperm may be the major functional consequence of base 
      composition variation in the human genome.
PG  - e1002036
LID - 10.1371/journal.pgen.1002036 [doi]
LID - e1002036
AB  - Chromatin in sperm is different from that in other cells, with most of the genome 
      packaged by protamines not nucleosomes. Nucleosomes are, however, retained at 
      some genomic sites, where they have the potential to transmit paternal epigenetic 
      information. It is not understood how this retention is specified. Here we show 
      that base composition is the major determinant of nucleosome retention in human 
      sperm, predicting retention very well in both genic and non-genic regions of the 
      genome. The retention of nucleosomes at GC-rich sequences with high intrinsic 
      nucleosome affinity accounts for the previously reported retention at 
      transcription start sites and at genes that regulate development. It also means 
      that nucleosomes are retained at the start sites of most housekeeping genes. We 
      also report a striking link between the retention of nucleosomes in sperm and the 
      establishment of DNA methylation-free regions in the early embryo. Taken 
      together, this suggests that paternal nucleosome transmission may facilitate 
      robust gene regulation in the early embryo. We propose that chromatin 
      organization in the male germline, rather than in somatic cells, is the major 
      functional consequence of fine-scale base composition variation in the human 
      genome. The selective pressure driving base composition evolution in mammals 
      could, therefore, be the need to transmit paternal epigenetic information to the 
      zygote.
FAU - Vavouri, Tanya
AU  - Vavouri T
AD  - EMBL-CRG Systems Biology Unit, Centre for Genomic Regulation, Universitat Pompeu 
      Fabra, Barcelona, Spain.
FAU - Lehner, Ben
AU  - Lehner B
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20110407
PL  - United States
TA  - PLoS Genet
JT  - PLoS genetics
JID - 101239074
RN  - 0 (Chromatin)
RN  - 0 (Nucleosomes)
RN  - 0 (Transcription Factors)
SB  - IM
MH  - Base Composition/genetics
MH  - Chromatin/*genetics/*metabolism
MH  - DNA Methylation
MH  - *Genetic Variation
MH  - Genome, Human/*genetics
MH  - Humans
MH  - Male
MH  - Models, Biological
MH  - Nucleosomes/genetics/metabolism
MH  - Spermatozoa/*metabolism
MH  - Transcription Factors/genetics/metabolism
MH  - Transcription Initiation Site
PMC - PMC3072381
COIS- The authors have declared that no competing interests exist.
EDAT- 2011/04/15 06:00
MHDA- 2011/08/19 06:00
PMCR- 2011/04/01
CRDT- 2011/04/15 06:00
PHST- 2010/10/21 00:00 [received]
PHST- 2011/02/11 00:00 [accepted]
PHST- 2011/04/15 06:00 [entrez]
PHST- 2011/04/15 06:00 [pubmed]
PHST- 2011/08/19 06:00 [medline]
PHST- 2011/04/01 00:00 [pmc-release]
AID - PGENETICS-D-10-00160 [pii]
AID - 10.1371/journal.pgen.1002036 [doi]
PST - ppublish
SO  - PLoS Genet. 2011 Apr;7(4):e1002036. doi: 10.1371/journal.pgen.1002036. Epub 2011 
      Apr 7.
