PMID- 25193639
OWN - NLM
STAT- MEDLINE
DCOM- 20150629
LR  - 20141028
IS  - 1460-2407 (Electronic)
IS  - 1360-9947 (Linking)
VI  - 20
IP  - 11
DP  - 2014 Nov
TI  - Genomic and proteomic dissection and characterization of the human sperm 
      chromatin.
PG  - 1041-53
LID - 10.1093/molehr/gau079 [doi]
AB  - The mammalian spermatozoon has a unique chromatin structure where the majority of 
      DNA is packaged by protamines, while a small fraction (∼8%) remains associated 
      with nucleosomes. However, the chromatin affinity and repertoire of the 
      additional proteins constituting the different sperm chromatin fractions have not 
      yet been explored. To address this we have carried out a genomic and proteomic 
      characterization of human sperm samples subjected to chromatin fractionation 
      using either 0.65 M NaCl extraction followed by EcoRI/BamHI DNA restriction 
      enzyme digestion, or micrococcal nuclease digestion. DNA fractions corresponding 
      to the nucleosome-packaged DNA were sequenced, confirming an appropriate 
      dissection of the sperm chromatin. In addition we detected and sequenced a 
      subnucleosomal particle. Although both fractions were highly enriched at gene 
      promoters, some sequences were found to be exclusively associated with one of 
      those. The results of the proteomic analyses demonstrate that there are two 
      distinct sets of sperm proteins which differ in chromatin affinity. Histone 
      variants, transcription factors, chromatin-associated and modifying proteins 
      involved in regulatory roles were identified as weakly attached to the sperm DNA, 
      whereas proteins with structural roles were identified in the condensed fraction. 
      Many factors, such as the histone lysine demethylase PHF8 identified for the 
      first time in the human sperm cell in this study, were identified exclusively in 
      soluble fraction. Our results provide additional support to the possibility that 
      all of these factors may constitute additional layers of sperm epigenetic 
      information or have structural or regulatory roles transmitted by the sperm cell 
      to the oocyte at fertilization.
CI  - © The Author 2014. Published by Oxford University Press on behalf of the European 
      Society of Human Reproduction and Embryology. All rights reserved. For 
      Permissions, please email: journals.permissions@oup.com.
FAU - Castillo, Judit
AU  - Castillo J
AD  - Human Genetics Research Group, IDIBAPS, Faculty of Medicine, University of 
      Barcelona, Casanova 143, 08036 Barcelona, Spain Biochemistry and Molecular 
      Genetics Service, Biomedical Diagnostic Centre, Hospital Clinic, Villarroel 170, 
      08036 Barcelona, Spain.
FAU - Amaral, Alexandra
AU  - Amaral A
AD  - Human Genetics Research Group, IDIBAPS, Faculty of Medicine, University of 
      Barcelona, Casanova 143, 08036 Barcelona, Spain Biochemistry and Molecular 
      Genetics Service, Biomedical Diagnostic Centre, Hospital Clinic, Villarroel 170, 
      08036 Barcelona, Spain Biology of Reproduction and Stem Cell Group, Centre for 
      Neuroscience and Cell Biology, University of Coimbra, Largo Marquês de Pombal, 
      3004-517 Coimbra, Portugal.
FAU - Azpiazu, Rubén
AU  - Azpiazu R
AD  - Human Genetics Research Group, IDIBAPS, Faculty of Medicine, University of 
      Barcelona, Casanova 143, 08036 Barcelona, Spain Biochemistry and Molecular 
      Genetics Service, Biomedical Diagnostic Centre, Hospital Clinic, Villarroel 170, 
      08036 Barcelona, Spain.
FAU - Vavouri, Tanya
AU  - Vavouri T
AD  - Institute of Predictive and Personalized Medicine of Cancer (IMPPC), 08916 
      Badalona, Barcelona, Spain.
FAU - Estanyol, Josep Maria
AU  - Estanyol JM
AD  - Proteomics Unit, Scientific and Technological Centres of the University of 
      Barcelona (CCiTUB), Casanova 143, 08036 Barcelona, Spain.
FAU - Ballescà, Josep Lluis
AU  - Ballescà JL
AD  - Clinic Institute of Gynaecology, Obstetrics and Neonatology, Hospital Clinic, 
      Villarroel 170, 08036 Barcelona, Spain.
FAU - Oliva, Rafael
AU  - Oliva R
AD  - Human Genetics Research Group, IDIBAPS, Faculty of Medicine, University of 
      Barcelona, Casanova 143, 08036 Barcelona, Spain Biochemistry and Molecular 
      Genetics Service, Biomedical Diagnostic Centre, Hospital Clinic, Villarroel 170, 
      08036 Barcelona, Spain roliva@ub.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20140905
PL  - England
TA  - Mol Hum Reprod
JT  - Molecular human reproduction
JID - 9513710
RN  - 0 (Chromatin)
RN  - 0 (Histones)
RN  - 0 (Transcription Factors)
RN  - EC 1.14.11.- (Histone Demethylases)
RN  - EC 1.14.11.- (PHF8 protein, human)
SB  - IM
MH  - Chromatin/chemistry/*metabolism
MH  - Epigenesis, Genetic
MH  - Genomics
MH  - Histone Demethylases/analysis/metabolism
MH  - Histones/chemistry/metabolism
MH  - Humans
MH  - Male
MH  - Proteomics
MH  - Spermatozoa/*metabolism
MH  - Transcription Factors/analysis/metabolism
OTO - NOTNLM
OT  - chromatin
OT  - epigenetics
OT  - genomics
OT  - proteomics
OT  - sperm
EDAT- 2014/09/07 06:00
MHDA- 2015/06/30 06:00
CRDT- 2014/09/07 06:00
PHST- 2014/09/07 06:00 [entrez]
PHST- 2014/09/07 06:00 [pubmed]
PHST- 2015/06/30 06:00 [medline]
AID - gau079 [pii]
AID - 10.1093/molehr/gau079 [doi]
PST - ppublish
SO  - Mol Hum Reprod. 2014 Nov;20(11):1041-53. doi: 10.1093/molehr/gau079. Epub 2014 
      Sep 5.
