PMID- 25278962
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20141003
LR  - 20211021
IS  - 1664-8021 (Print)
IS  - 1664-8021 (Electronic)
IS  - 1664-8021 (Linking)
VI  - 5
DP  - 2014
TI  - Sperm epigenomics: challenges and opportunities.
PG  - 330
LID - 10.3389/fgene.2014.00330 [doi]
LID - 330
AB  - Sperm is a highly differentiated cell type whose function is to deliver a haploid 
      genome to the oocyte. The sperm "epigenomes" were traditionally considered to be 
      insignificant - the sperm is transcriptionally inactive, its genome is packaged 
      in sperm-specific protamine toroids instead of nucleosomes, and its DNA 
      methylation profile is erased immediately post-fertilization. Yet, in recent 
      years there has been an increase in the number of reported cases of apparent 
      epigenetic inheritance through the male germline, suggesting that the sperm 
      epigenome may transmit information between generations. At the same time, 
      technical advances have made the genome-wide profiling of different layers of the 
      sperm epigenome feasible. As a result, a large number of datasets have been 
      recently generated and analyzed with the aim to better understand what 
      non-genetic material is contained within the sperm and whether it has any 
      function post-fertilization. Here, we provide an overview of the current 
      knowledge of the sperm epigenomes as well as the challenges in analysing them and 
      the opportunities in understanding the potential non-genetic carriers of 
      information in sperm.
FAU - Casas, Eduard
AU  - Casas E
AD  - Institute of Predictive and Personalized Medicine of Cancer Barcelona, Spain.
FAU - Vavouri, Tanya
AU  - Vavouri T
AD  - Institute of Predictive and Personalized Medicine of Cancer Barcelona, Spain.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20140918
PL  - Switzerland
TA  - Front Genet
JT  - Frontiers in genetics
JID - 101560621
PMC - PMC4166955
OTO - NOTNLM
OT  - DNA methylation
OT  - chromatin
OT  - epigenetic inheritance
OT  - epigenomics
OT  - sperm
OT  - transcriptome
EDAT- 2014/10/04 06:00
MHDA- 2014/10/04 06:01
PMCR- 2014/09/18
CRDT- 2014/10/04 06:00
PHST- 2014/06/30 00:00 [received]
PHST- 2014/09/03 00:00 [accepted]
PHST- 2014/10/04 06:00 [entrez]
PHST- 2014/10/04 06:00 [pubmed]
PHST- 2014/10/04 06:01 [medline]
PHST- 2014/09/18 00:00 [pmc-release]
AID - 10.3389/fgene.2014.00330 [doi]
PST - epublish
SO  - Front Genet. 2014 Sep 18;5:330. doi: 10.3389/fgene.2014.00330. eCollection 2014.
