PMID- 26824653
OWN - NLM
STAT- MEDLINE
DCOM- 20160609
LR  - 20220331
IS  - 1097-4172 (Electronic)
IS  - 0092-8674 (Print)
IS  - 0092-8674 (Linking)
VI  - 164
IP  - 3
DP  - 2016 Jan 28
TI  - Trim28 Haploinsufficiency Triggers Bi-stable Epigenetic Obesity.
PG  - 353-64
LID - S0092-8674(15)01689-X [pii]
LID - 10.1016/j.cell.2015.12.025 [doi]
AB  - More than one-half billion people are obese, and despite progress in genetic 
      research, much of the heritability of obesity remains enigmatic. Here, we 
      identify a Trim28-dependent network capable of triggering obesity in a 
      non-Mendelian, "on/off" manner. Trim28(+/D9) mutant mice exhibit a bi-modal 
      body-weight distribution, with isogenic animals randomly emerging as either 
      normal or obese and few intermediates. We find that the obese-"on" state is 
      characterized by reduced expression of an imprinted gene network including Nnat, 
      Peg3, Cdkn1c, and Plagl1 and that independent targeting of these alleles 
      recapitulates the stochastic bi-stable disease phenotype. Adipose tissue 
      transcriptome analyses in children indicate that humans too cluster into distinct 
      sub-populations, stratifying according to Trim28 expression, transcriptome 
      organization, and obesity-associated imprinted gene dysregulation. These data 
      provide evidence of discrete polyphenism in mouse and man and thus carry 
      important implications for complex trait genetics, evolution, and medicine.
CI  - Copyright © 2016 The Authors. Published by Elsevier Inc. All rights reserved.
FAU - Dalgaard, Kevin
AU  - Dalgaard K
AD  - Max Planck Institute of Immunobiology and Epigenetics, Stübeweg 51, 79108 
      Freiburg, Germany.
FAU - Landgraf, Kathrin
AU  - Landgraf K
AD  - Department of Women's and Child Health, Center for Pediatric Research Leipzig, 
      University Hospital for Children & Adolescents, University of Leipzig, 04103 
      Leipzig, Germany; Integrated Research and Treatment Center (IFB) Adiposity 
      Diseases, University of Leipzig, 04103 Leipzig, Germany.
FAU - Heyne, Steffen
AU  - Heyne S
AD  - Max Planck Institute of Immunobiology and Epigenetics, Stübeweg 51, 79108 
      Freiburg, Germany.
FAU - Lempradl, Adelheid
AU  - Lempradl A
AD  - Max Planck Institute of Immunobiology and Epigenetics, Stübeweg 51, 79108 
      Freiburg, Germany.
FAU - Longinotto, John
AU  - Longinotto J
AD  - Max Planck Institute of Immunobiology and Epigenetics, Stübeweg 51, 79108 
      Freiburg, Germany.
FAU - Gossens, Klaus
AU  - Gossens K
AD  - Max Planck Institute of Immunobiology and Epigenetics, Stübeweg 51, 79108 
      Freiburg, Germany.
FAU - Ruf, Marius
AU  - Ruf M
AD  - Max Planck Institute of Immunobiology and Epigenetics, Stübeweg 51, 79108 
      Freiburg, Germany.
FAU - Orthofer, Michael
AU  - Orthofer M
AD  - IMBA, Institute of Molecular Biotechnology of the Austrian Academy of 
      Sciences,1030 Vienna, Austria.
FAU - Strogantsev, Ruslan
AU  - Strogantsev R
AD  - Department of Genetics, University of Cambridge, Cambridge CB2 3EH, UK.
FAU - Selvaraj, Madhan
AU  - Selvaraj M
AD  - Max Planck Institute of Immunobiology and Epigenetics, Stübeweg 51, 79108 
      Freiburg, Germany.
FAU - Lu, Tess Tsai-Hsiu
AU  - Lu TT
AD  - Max Planck Institute of Immunobiology and Epigenetics, Stübeweg 51, 79108 
      Freiburg, Germany.
FAU - Casas, Eduard
AU  - Casas E
AD  - Institute for Predictive and Personalized Medicine of Cancer (IMPPC) and Josep 
      Carreras Leukaemia Research Institute, Can Ruti Campus, Ctra de Can Rutí, Cami de 
      les Escoles s/n, Badalona 08916, Barcelona, Spain.
FAU - Teperino, Raffaele
AU  - Teperino R
AD  - Max Planck Institute of Immunobiology and Epigenetics, Stübeweg 51, 79108 
      Freiburg, Germany.
FAU - Surani, M Azim
AU  - Surani MA
AD  - Wellcome Trust Cancer Research UK Gurdon Institute, University of Cambridge, 
      Tennis Court Road, Cambridge CB2 1QN, UK; Department of Physiology, Development 
      and Neuroscience, University of Cambridge, Downing Street, Cambridge CB2 3EG, UK; 
      Wellcome Trust-MRC Stem Cell Institute, University of Cambridge, Tennis Court 
      Road, Cambridge CB2 3EG, UK.
FAU - Zvetkova, Ilona
AU  - Zvetkova I
AD  - University of Cambridge Metabolic Research Laboratories and MRC Metabolic 
      Diseases Unit, Welcome Trust-MRC Institute of Metabolic Science, Addenbrooke's 
      Hospital, Cambridge CB2 0QQ, UK.
FAU - Rimmington, Debra
AU  - Rimmington D
AD  - University of Cambridge Metabolic Research Laboratories and MRC Metabolic 
      Diseases Unit, Welcome Trust-MRC Institute of Metabolic Science, Addenbrooke's 
      Hospital, Cambridge CB2 0QQ, UK.
FAU - Tung, Y C Loraine
AU  - Tung YC
AD  - University of Cambridge Metabolic Research Laboratories and MRC Metabolic 
      Diseases Unit, Welcome Trust-MRC Institute of Metabolic Science, Addenbrooke's 
      Hospital, Cambridge CB2 0QQ, UK.
FAU - Lam, Brian
AU  - Lam B
AD  - University of Cambridge Metabolic Research Laboratories and MRC Metabolic 
      Diseases Unit, Welcome Trust-MRC Institute of Metabolic Science, Addenbrooke's 
      Hospital, Cambridge CB2 0QQ, UK.
FAU - Larder, Rachel
AU  - Larder R
AD  - University of Cambridge Metabolic Research Laboratories and MRC Metabolic 
      Diseases Unit, Welcome Trust-MRC Institute of Metabolic Science, Addenbrooke's 
      Hospital, Cambridge CB2 0QQ, UK.
FAU - Yeo, Giles S H
AU  - Yeo GS
AD  - University of Cambridge Metabolic Research Laboratories and MRC Metabolic 
      Diseases Unit, Welcome Trust-MRC Institute of Metabolic Science, Addenbrooke's 
      Hospital, Cambridge CB2 0QQ, UK.
FAU - O'Rahilly, Stephen
AU  - O'Rahilly S
AD  - University of Cambridge Metabolic Research Laboratories and MRC Metabolic 
      Diseases Unit, Welcome Trust-MRC Institute of Metabolic Science, Addenbrooke's 
      Hospital, Cambridge CB2 0QQ, UK.
FAU - Vavouri, Tanya
AU  - Vavouri T
AD  - Institute for Predictive and Personalized Medicine of Cancer (IMPPC) and Josep 
      Carreras Leukaemia Research Institute, Can Ruti Campus, Ctra de Can Rutí, Cami de 
      les Escoles s/n, Badalona 08916, Barcelona, Spain.
FAU - Whitelaw, Emma
AU  - Whitelaw E
AD  - Department of Genetics, La Trobe Institute for Molecular Science, La Trobe 
      University, Bundoora, Melbourne, VIC 3086, Australia.
FAU - Penninger, Josef M
AU  - Penninger JM
AD  - IMBA, Institute of Molecular Biotechnology of the Austrian Academy of 
      Sciences,1030 Vienna, Austria.
FAU - Jenuwein, Thomas
AU  - Jenuwein T
AD  - Max Planck Institute of Immunobiology and Epigenetics, Stübeweg 51, 79108 
      Freiburg, Germany.
FAU - Cheung, Ching-Lung
AU  - Cheung CL
AD  - Department of Pharmacology and Pharmacy, Centre for Genomic Sciences, The 
      University of Hong Kong, Hong Kong.
FAU - Ferguson-Smith, Anne C
AU  - Ferguson-Smith AC
AD  - Department of Genetics, University of Cambridge, Cambridge CB2 3EH, UK.
FAU - Coll, Anthony P
AU  - Coll AP
AD  - University of Cambridge Metabolic Research Laboratories and MRC Metabolic 
      Diseases Unit, Welcome Trust-MRC Institute of Metabolic Science, Addenbrooke's 
      Hospital, Cambridge CB2 0QQ, UK.
FAU - Körner, Antje
AU  - Körner A
AD  - Department of Women's and Child Health, Center for Pediatric Research Leipzig, 
      University Hospital for Children & Adolescents, University of Leipzig, 04103 
      Leipzig, Germany; Integrated Research and Treatment Center (IFB) Adiposity 
      Diseases, University of Leipzig, 04103 Leipzig, Germany.
FAU - Pospisilik, J Andrew
AU  - Pospisilik JA
AD  - Max Planck Institute of Immunobiology and Epigenetics, Stübeweg 51, 79108 
      Freiburg, Germany. Electronic address: pospisilik@ie-freiburg.mpg.de.
LA  - eng
GR  - G0600717/MRC_/Medical Research Council/United Kingdom
GR  - MC_PC_12009/MRC_/Medical Research Council/United Kingdom
GR  - 095606/WT_/Wellcome Trust/United Kingdom
GR  - 095515/Z/11/Z/WT_/Wellcome Trust/United Kingdom
GR  - MR/J001597/1/MRC_/Medical Research Council/United Kingdom
GR  - P30 DK057521/DK/NIDDK NIH HHS/United States
GR  - MC_UU_12012/1/MRC_/Medical Research Council/United Kingdom
GR  - G0900554/MRC_/Medical Research Council/United Kingdom
GR  - MR/L00027X/1/MRC_/Medical Research Council/United Kingdom
GR  - MC_UU_12012/5/MRC_/Medical Research Council/United Kingdom
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Cell
JT  - Cell
JID - 0413066
RN  - 0 (Nuclear Proteins)
RN  - 0 (Repressor Proteins)
RN  - EC 2.3.2.27 (TRIM28 protein, human)
RN  - EC 2.3.2.27 (Trim28 protein, mouse)
RN  - EC 2.3.2.27 (Tripartite Motif-Containing Protein 28)
SB  - IM
CIN - Cell. 2016 Jan 28;164(3):341-2. doi: 10.1016/j.cell.2016.01.006. PMID: 26824648
CIN - Nat Rev Endocrinol. 2016 Mar;12(3):125. doi: 10.1038/nrendo.2016.18. PMID: 
      26846346
CIN - N Engl J Med. 2016 Apr 14;374(15):1486-8. doi: 10.1056/NEJMcibr1601693. PMID: 
      27074072
MH  - Adolescent
MH  - Animals
MH  - Body Mass Index
MH  - Child
MH  - Child, Preschool
MH  - *Epigenesis, Genetic
MH  - *Haploinsufficiency
MH  - Humans
MH  - Mice
MH  - Nuclear Proteins/*genetics
MH  - Nutrition Surveys
MH  - Obesity/*genetics
MH  - Polymorphism, Genetic
MH  - Repressor Proteins/*genetics
MH  - Thinness/*genetics
MH  - Tripartite Motif-Containing Protein 28
PMC - PMC4735019
EDAT- 2016/01/30 06:00
MHDA- 2016/06/10 06:00
PMCR- 2016/01/28
CRDT- 2016/01/30 06:00
PHST- 2015/07/30 00:00 [received]
PHST- 2015/10/12 00:00 [revised]
PHST- 2015/12/08 00:00 [accepted]
PHST- 2016/01/30 06:00 [entrez]
PHST- 2016/01/30 06:00 [pubmed]
PHST- 2016/06/10 06:00 [medline]
PHST- 2016/01/28 00:00 [pmc-release]
AID - S0092-8674(15)01689-X [pii]
AID - 10.1016/j.cell.2015.12.025 [doi]
PST - ppublish
SO  - Cell. 2016 Jan 28;164(3):353-64. doi: 10.1016/j.cell.2015.12.025.
