PMID- 27365293
OWN - NLM
STAT- MEDLINE
DCOM- 20170913
LR  - 20181202
IS  - 1523-1747 (Electronic)
IS  - 0022-202X (Linking)
VI  - 136
IP  - 12
DP  - 2016 Dec
TI  - The Exonuclease Trex2 Shapes Psoriatic Phenotype.
PG  - 2345-2355
LID - S0022-202X(16)31961-3 [pii]
LID - 10.1016/j.jid.2016.05.122 [doi]
AB  - Trex2 is a keratinocyte-specific 3'-deoxyribonuclease that participates in the 
      maintenance of skin homeostasis after DNA damage. Here, we show that this 
      exonuclease is strongly upregulated in human psoriasis, a hyperproliferative and 
      inflammatory skin disease. Similarly, the imiquimod (IMQ)- and Il23-induced mouse 
      psoriasis was associated with a substantial upregulation of Trex2, which was 
      recruited into fragmented chromatin in keratinocytes that were undergoing 
      impaired proliferation, differentiation, and cell death, indicating an important 
      role in DNA processing. Using Trex2 knockout mice, we have found that Trex2 
      deficiency attenuated IMQ-induced psoriasis-like skin inflammation and enhanced 
      IMQ-induced parakeratosis. Also, Il23-induced ear swelling was diminished in 
      Trex2 knockout mice in comparison with wild-type (wt) mice. Transcriptome 
      analysis identified multiple genes that were deregulated by Trex2 loss after 
      treatment with IMQ. Specifically, immune response genes and pathways normally 
      associated with inflammation were downregulated, whereas those related to skin 
      differentiation and chromatin biology showed increased expression. Interestingly, 
      Trex2 deficiency led to decreased IMQ-induced keratinocyte death via both cell 
      autonomous and noncell autonomous mechanisms. Hence, our data indicate that Trex2 
      acts as a critical factor in the pathogenesis of psoriasis by promoting 
      keratinocyte apoptosis and enucleation and thereby influencing skin immune 
      responses.
CI  - Copyright © 2016 The Authors. Published by Elsevier Inc. All rights reserved.
FAU - Manils, Joan
AU  - Manils J
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina, Campus 
      de Bellvitge, Universitat de Barcelona, L'Hospitalet de Llobregat, Barcelona, 
      Spain.
FAU - Casas, Eduard
AU  - Casas E
AD  - Institute for Predictive and Personalized Medicine of Cancer (IMPPC), Can Ruti 
      Campus, Badalona, Barcelona, Spain; Josep Carreras Leukaemia Research Institute, 
      Can Ruti Campus, Badalona, Barcelona, Spain.
FAU - Viña-Vilaseca, Arnau
AU  - Viña-Vilaseca A
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina, Campus 
      de Bellvitge, Universitat de Barcelona, L'Hospitalet de Llobregat, Barcelona, 
      Spain.
FAU - López-Cano, Marc
AU  - López-Cano M
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina, Campus 
      de Bellvitge, Universitat de Barcelona, L'Hospitalet de Llobregat, Barcelona, 
      Spain; IDIBELL and Institut de Neurociències, Universitat de Barcelona, 
      Barcelona, Spain.
FAU - Díez-Villanueva, Anna
AU  - Díez-Villanueva A
AD  - Institute for Predictive and Personalized Medicine of Cancer (IMPPC), Can Ruti 
      Campus, Badalona, Barcelona, Spain.
FAU - Gómez, Diana
AU  - Gómez D
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina, Campus 
      de Bellvitge, Universitat de Barcelona, L'Hospitalet de Llobregat, Barcelona, 
      Spain.
FAU - Marruecos, Laura
AU  - Marruecos L
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina, Campus 
      de Bellvitge, Universitat de Barcelona, L'Hospitalet de Llobregat, Barcelona, 
      Spain.
FAU - Ferran, Marta
AU  - Ferran M
AD  - Department of Dermatology, Hospital del Mar, Barcelona, Spain.
FAU - Benito, Carmen
AU  - Benito C
AD  - Protecció Radiològica, Centres Científics i Tecnològics, Universitat de 
      Barcelona, Barcelona, Spain.
FAU - Perrino, Fred W
AU  - Perrino FW
AD  - Department of Biochemistry, Wake Forest School of Medicine, Winston-Salem, North 
      Carolina, USA.
FAU - Vavouri, Tanya
AU  - Vavouri T
AD  - Institute for Predictive and Personalized Medicine of Cancer (IMPPC), Can Ruti 
      Campus, Badalona, Barcelona, Spain; Josep Carreras Leukaemia Research Institute, 
      Can Ruti Campus, Badalona, Barcelona, Spain.
FAU - de Anta, Josep Maria
AU  - de Anta JM
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina, Campus 
      de Bellvitge, Universitat de Barcelona, L'Hospitalet de Llobregat, Barcelona, 
      Spain.
FAU - Ciruela, Francisco
AU  - Ciruela F
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina, Campus 
      de Bellvitge, Universitat de Barcelona, L'Hospitalet de Llobregat, Barcelona, 
      Spain; IDIBELL and Institut de Neurociències, Universitat de Barcelona, 
      Barcelona, Spain.
FAU - Soler, Concepció
AU  - Soler C
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina, Campus 
      de Bellvitge, Universitat de Barcelona, L'Hospitalet de Llobregat, Barcelona, 
      Spain. Electronic address: concepciosoler@ub.edu.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
DEP - 20160627
PL  - United States
TA  - J Invest Dermatol
JT  - The Journal of investigative dermatology
JID - 0426720
RN  - 0 (Aminoquinolines)
RN  - EC 3.1.- (Exodeoxyribonucleases)
RN  - EC 3.1.11.2 (Trex2 protein, mouse)
RN  - P1QW714R7M (Imiquimod)
SB  - IM
CIN - J Invest Dermatol. 2016 Dec;136(12):2337-2339. doi: 10.1016/j.jid.2016.06.628. 
      PMID: 27884288
MH  - Aminoquinolines/*pharmacology
MH  - Animals
MH  - Apoptosis/genetics
MH  - Biopsy, Needle
MH  - Case-Control Studies
MH  - Cell Survival/genetics
MH  - Cells, Cultured
MH  - Disease Models, Animal
MH  - Exodeoxyribonucleases/*genetics
MH  - *Gene Expression Regulation
MH  - Humans
MH  - Imiquimod
MH  - Immunohistochemistry
MH  - Keratinocytes/cytology
MH  - Mice
MH  - Mice, Knockout
MH  - Phenotype
MH  - Prognosis
MH  - Psoriasis/drug therapy/*genetics/pathology
MH  - Severity of Illness Index
MH  - Up-Regulation
EDAT- 2016/07/02 06:00
MHDA- 2017/09/14 06:00
CRDT- 2016/07/02 06:00
PHST- 2015/12/04 00:00 [received]
PHST- 2016/05/10 00:00 [revised]
PHST- 2016/05/31 00:00 [accepted]
PHST- 2016/07/02 06:00 [pubmed]
PHST- 2017/09/14 06:00 [medline]
PHST- 2016/07/02 06:00 [entrez]
AID - S0022-202X(16)31961-3 [pii]
AID - 10.1016/j.jid.2016.05.122 [doi]
PST - ppublish
SO  - J Invest Dermatol. 2016 Dec;136(12):2345-2355. doi: 10.1016/j.jid.2016.05.122. 
      Epub 2016 Jun 27.
