PMID- 28928425
OWN - NLM
STAT- MEDLINE
DCOM- 20190716
LR  - 20190716
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 7
IP  - 1
DP  - 2017 Sep 19
TI  - Double deficiency of Trex2 and DNase1L2 nucleases leads to accumulation of DNA in 
      lingual cornifying keratinocytes without activating inflammatory responses.
PG  - 11902
LID - 10.1038/s41598-017-12308-4 [doi]
LID - 11902
AB  - The cornification of keratinocytes on the surface of skin and oral epithelia is 
      associated with the degradation of nuclear DNA. The endonuclease DNase1L2 and the 
      exonuclease Trex2 are expressed specifically in cornifying keratinocytes. 
      Deletion of DNase1L2 causes retention of nuclear DNA in the tongue epithelium but 
      not in the skin. Here we report that lack of Trex2 results in the accumulation of 
      DNA fragments in the cytoplasm of cornifying lingual keratinocytes and 
      co-deletion of DNase1L2 and Trex2 causes massive accumulation of DNA fragments 
      throughout the cornified layers of the tongue epithelium. By contrast, 
      cornification-associated DNA breakdown was not compromised in the epidermis. 
      Aberrant retention of DNA in the tongue epithelium was associated neither with 
      enhanced expression of DNA-driven response genes, such as Ifnb, Irf7 and Cxcl10, 
      nor with inflammation. Of note, the expression of Tlr9, Aim2 and Tmem173, key DNA 
      sensor genes, was markedly lower in keratinocytes and keratinocyte-built tissues 
      than in macrophages and immune tissues, and DNA-driven response genes were not 
      induced by introduction of DNA in keratinocytes. Altogether, our results indicate 
      that DNase1L2 and Trex2 cooperate in the breakdown and degradation of DNA during 
      cornification of lingual keratinocytes and aberrant DNA retention is tolerated in 
      the oral epithelium.
FAU - Manils, Joan
AU  - Manils J
AUID- ORCID: 0000-0001-8429-1295
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina i 
      Ciències de la Salut, IDIBELL, Universitat de Barcelona, L'Hospitalet de 
      Llobregat, Barcelona, Spain.
AD  - The Francis Crick Institute-Mill Hill Laboratory, London, NW7 1AA, United 
      Kingdom.
FAU - Fischer, Heinz
AU  - Fischer H
AD  - Research Division of Biology and Pathobiology of the Skin, Department of 
      Dermatology, Medical University of Vienna, Vienna, Austria.
AD  - Unit of Pathology of Laboratory Animals, University of Veterinary Medicine, 
      Vienna, Austria.
FAU - Climent, Joan
AU  - Climent J
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina i 
      Ciències de la Salut, IDIBELL, Universitat de Barcelona, L'Hospitalet de 
      Llobregat, Barcelona, Spain.
AD  - Departament d'Immunologia, Hospital Universitari de Bellvitge, L'Hospitalet de 
      Llobregat, Barcelona, Spain.
FAU - Casas, Eduard
AU  - Casas E
AD  - Program of Predictive and Personalized Medicine of Cancer (PMPPC) - Institute 
      Germans Trias i Pujol (IGTP), Badalona, Barcelona, Spain.
FAU - García-Martínez, Celia
AU  - García-Martínez C
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina i 
      Ciències de la Salut, IDIBELL, Universitat de Barcelona, L'Hospitalet de 
      Llobregat, Barcelona, Spain.
FAU - Bas, Jordi
AU  - Bas J
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina i 
      Ciències de la Salut, IDIBELL, Universitat de Barcelona, L'Hospitalet de 
      Llobregat, Barcelona, Spain.
AD  - Departament d'Immunologia, Hospital Universitari de Bellvitge, L'Hospitalet de 
      Llobregat, Barcelona, Spain.
FAU - Sukseree, Supawadee
AU  - Sukseree S
AD  - Research Division of Biology and Pathobiology of the Skin, Department of 
      Dermatology, Medical University of Vienna, Vienna, Austria.
FAU - Vavouri, Tanya
AU  - Vavouri T
AUID- ORCID: 0000-0003-2352-9049
AD  - Program of Predictive and Personalized Medicine of Cancer (PMPPC) - Institute 
      Germans Trias i Pujol (IGTP), Badalona, Barcelona, Spain.
AD  - Josep Carreras Leukaemia Research Institute (IJC), ICO-Hospital Germans Trias i 
      Pujol, Badalona, Barcelona, Spain.
FAU - Ciruela, Francisco
AU  - Ciruela F
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina i 
      Ciències de la Salut, IDIBELL, Universitat de Barcelona, L'Hospitalet de 
      Llobregat, Barcelona, Spain.
FAU - de Anta, Josep Maria
AU  - de Anta JM
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina i 
      Ciències de la Salut, IDIBELL, Universitat de Barcelona, L'Hospitalet de 
      Llobregat, Barcelona, Spain.
FAU - Tschachler, Erwin
AU  - Tschachler E
AD  - Research Division of Biology and Pathobiology of the Skin, Department of 
      Dermatology, Medical University of Vienna, Vienna, Austria.
FAU - Eckhart, Leopold
AU  - Eckhart L
AUID- ORCID: 0000-0002-5645-2036
AD  - Research Division of Biology and Pathobiology of the Skin, Department of 
      Dermatology, Medical University of Vienna, Vienna, Austria. 
      leopold.eckhart@meduniwien.ac.at.
FAU - Soler, Concepció
AU  - Soler C
AD  - Departament de Patologia i Terapèutica Experimental, Facultat de Medicina i 
      Ciències de la Salut, IDIBELL, Universitat de Barcelona, L'Hospitalet de 
      Llobregat, Barcelona, Spain. concepciosoler@ub.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20170919
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 9007-49-2 (DNA)
RN  - EC 3.1.- (Deoxyribonucleases)
RN  - EC 3.1.- (Dnase1l2 protein, mice)
RN  - EC 3.1.- (Exodeoxyribonucleases)
RN  - EC 3.1.11.2 (Trex2 protein, mouse)
SB  - IM
MH  - Animals
MH  - Cell Line
MH  - Cells, Cultured
MH  - DNA/*genetics
MH  - *DNA Fragmentation
MH  - Deoxyribonucleases/*genetics
MH  - Exodeoxyribonucleases/*genetics
MH  - *Gene Deletion
MH  - Humans
MH  - Keratinocytes/*metabolism
MH  - Mice, Inbred C57BL
PMC - PMC5605544
COIS- The authors declare that they have no competing interests.
EDAT- 2017/09/21 06:00
MHDA- 2019/07/17 06:00
PMCR- 2017/09/19
CRDT- 2017/09/21 06:00
PHST- 2017/06/19 00:00 [received]
PHST- 2017/09/06 00:00 [accepted]
PHST- 2017/09/21 06:00 [entrez]
PHST- 2017/09/21 06:00 [pubmed]
PHST- 2019/07/17 06:00 [medline]
PHST- 2017/09/19 00:00 [pmc-release]
AID - 10.1038/s41598-017-12308-4 [pii]
AID - 12308 [pii]
AID - 10.1038/s41598-017-12308-4 [doi]
PST - epublish
SO  - Sci Rep. 2017 Sep 19;7(1):11902. doi: 10.1038/s41598-017-12308-4.
