PMID- 32302967
OWN - NLM
STAT- MEDLINE
DCOM- 20210524
LR  - 20210524
IS  - 1741-7899 (Electronic)
IS  - 1470-1626 (Linking)
VI  - 159
IP  - 6
DP  - 2020 Jun
TI  - Mechanisms of epigenetic inheritance of variable traits through the germline.
PG  - R251-R263
LID - REP-19-0340 [pii]
LID - 10.1530/REP-19-0340 [doi]
AB  - During the past half century, evidence for inheritance of variable traits has 
      accumulated from experiments in plants and animals and epidemiological studies in 
      humans. Here, we summarize some of the reported cases of epigenetic inheritance 
      and the proposed mechanisms involved in the transmission of non-genetic 
      information between generations in plants, nematodes, flies and mammals. It has 
      long been accepted that information is epigenetically inherited in plants. 
      Although many questions regarding the underlying mechanisms remain to be 
      answered, it is now evident that epigenetic mechanisms are also responsible for 
      the transmission of phenotypes in animals. We highlight similarities and 
      differences between models and species.
FAU - Casas, Eduard
AU  - Casas E
AD  - Program for Predictive and Personalized Medicine of Cancer, Germans Trias i Pujol 
      Research Institute (PMPPC-IGTP), Badalona, Spain.
AD  - Doctoral Programme in Biomedicine, Universitat de Barcelona, Barcelona, Spain.
AD  - Josep Carreras Leukaemia Research Institute (IJC), Campus ICO-Germans Trias i 
      Pujol, Universitat Autònoma de Barcelona, Badalona, Spain.
FAU - Vavouri, Tanya
AU  - Vavouri T
AD  - Program for Predictive and Personalized Medicine of Cancer, Germans Trias i Pujol 
      Research Institute (PMPPC-IGTP), Badalona, Spain.
AD  - Josep Carreras Leukaemia Research Institute (IJC), Campus ICO-Germans Trias i 
      Pujol, Universitat Autònoma de Barcelona, Badalona, Spain.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Reproduction
JT  - Reproduction (Cambridge, England)
JID - 100966036
SB  - IM
MH  - Animals
MH  - *DNA Methylation
MH  - *Epigenesis, Genetic
MH  - Germ Cells/*metabolism
MH  - Humans
MH  - *Phenotype
EDAT- 2020/04/18 06:00
MHDA- 2021/05/25 06:00
CRDT- 2020/04/18 06:00
PHST- 2019/07/29 00:00 [received]
PHST- 2020/03/24 00:00 [accepted]
PHST- 2020/04/18 06:00 [entrez]
PHST- 2020/04/18 06:00 [pubmed]
PHST- 2021/05/25 06:00 [medline]
AID - REP-19-0340 [pii]
AID - 10.1530/REP-19-0340 [doi]
PST - ppublish
SO  - Reproduction. 2020 Jun;159(6):R251-R263. doi: 10.1530/REP-19-0340.
