~%2FPictures%2Flogo-en-406b14fcb5b5fa55e80c3ec9ec4dbb86ff8a3b3f21f4e3238c510772cd7bbd1e.svg="B93A9235"
~%2FPictures%2Flogojosepcarreras.svg="14914A5D"
~%2FRstudio%2FKevinFirstProject%2Fwebprueva.qmd="13EF8560"
~%2FRstudio%2Fprimeraweb%2F.gitignore="07484F45"
~%2FRstudio%2Fprimeraweb%2F_quarto.yml="9528DBAE"
~%2FRstudio%2Fprimeraweb%2F_site%2Findex.html="1B0ACB3D"
~%2FRstudio%2Fprimeraweb%2F_site%2Fsite_libs%2Fbootstrap%2Fbootstrap-icons.css="370C4617"
~%2FRstudio%2Fprimeraweb%2F_site%2Fsite_libs%2Fquarto-nav%2Fheadroom.min.js="75B1A4A1"
~%2FRstudio%2Fprimeraweb%2F_site%2Fstyles.css="18DD0AAA"
~%2FRstudio%2Fprimeraweb%2Fabout.qmd="365ADD9F"
~%2FRstudio%2Fprimeraweb%2Fdocs%2Findex.html="C68F561F"
~%2FRstudio%2Fprimeraweb%2Findex.qmd="BAB1A8A1"
~%2FRstudio%2Fprimeraweb%2Fstyles.css="F385F352"
~%2Fprimeraweb%2Fweb1.qmd="4003337F"
